For threshold = 0 
 [1] "branch_id"                     "loan_to_asset_ratio"           "credit_score"                 
 [4] "disbursed_amount"              "credit_history"                "asset_cost"                   
 [7] "age"                           "credit_level"                  "area_id"                      
[10] "enquirie_no"                   "total_sanction_loan"           "main_account_tenure"          
[13] "outstanding_disburse_ratio"    "main_account_monthly_payment"  "manufacturer_id"              
[16] "main_account_sanction_loan"    "average_age"                   "employment_type"              
[19] "main_account_overdue_no"       "last_six_month_defaulted_no"   "total_monthly_payment"        
[22] "total_outstanding_loan"        "main_account_outstanding_loan" "total_disbursed_loan"         
[25] "main_account_disbursed_loan"   "total_overdue_no"              "active_to_inactive_act_ratio" 
[28] "total_inactive_loan_no"        "sub_account_inactive_loan_no"  "total_account_loan_no"        
[31] "main_account_loan_no"          "disburse_to_sactioned_ratio"   "main_account_inactive_loan_no"
[34] "main_account_active_loan_no"   "last_six_month_new_loan_no"    "Driving_flag"                 
[37] "sub_account_outstanding_loan"  "sub_account_loan_no"           "sub_account_tenure"           
[40] "sub_account_sanction_loan"     "sub_account_monthly_payment"   "sub_account_disbursed_loan"   
[43] "sub_account_active_loan_no"    "sub_account_overdue_no"       
For threshold = 10 
 [1] "branch_id"                    "loan_to_asset_ratio"          "credit_score"                
 [4] "disbursed_amount"             "credit_history"               "asset_cost"                  
 [7] "age"                          "area_id"                      "enquirie_no"                 
[10] "total_sanction_loan"          "manufacturer_id"              "employment_type"             
[13] "main_account_overdue_no"      "last_six_month_defaulted_no"  "total_disbursed_loan"        
[16] "total_overdue_no"             "total_inactive_loan_no"       "sub_account_inactive_loan_no"
For threshold = 20 
 [1] "branch_id"                   "loan_to_asset_ratio"         "credit_score"               
 [4] "disbursed_amount"            "credit_history"              "asset_cost"                 
 [7] "age"                         "area_id"                     "enquirie_no"                
[10] "total_sanction_loan"         "manufacturer_id"             "employment_type"            
[13] "main_account_overdue_no"     "last_six_month_defaulted_no" "total_disbursed_loan"       
[16] "total_overdue_no"            "total_inactive_loan_no"     
For threshold = 40 
 [1] "branch_id"                   "loan_to_asset_ratio"         "credit_score"               
 [4] "disbursed_amount"            "credit_history"              "asset_cost"                 
 [7] "age"                         "area_id"                     "enquirie_no"                
[10] "total_sanction_loan"         "manufacturer_id"             "employment_type"            
[13] "main_account_overdue_no"     "last_six_month_defaulted_no" "total_overdue_no"           
[16] "total_inactive_loan_no"     
For threshold = 90 
 [1] "branch_id"                   "loan_to_asset_ratio"         "credit_score"               
 [4] "credit_history"              "age"                         "area_id"                    
 [7] "enquirie_no"                 "total_sanction_loan"         "manufacturer_id"            
[10] "employment_type"             "main_account_overdue_no"     "last_six_month_defaulted_no"
[13] "total_overdue_no"            "total_inactive_loan_no"     
